# Paribu.Api

./: Paribu Api Client.sln  README.md
Paribu.Api/: Paribu.Api.csproj  ParibuApiAddresses.cs  ParibuRestClient.cs  ParibuRestClientOptions.cs  ParibuStreamClient.cs  ParibuStreamClientOptions.cs  Usings.cs
Paribu.Api.Examples/: Paribu.Api.Examples.csproj  Program.cs
Paribu.Api.Login/: Paribu.Api.Login.csproj  Program.cs
Paribu.Api/Attributes/: TypedData.cs
Paribu.Api/Authentication/: ParibuAuthenticationProvider.cs
Paribu.Api/Converters/: AlertDirectionConverter.cs  ChartIntervalConverter.cs  CurrencyGroupConverter.cs  CurrencyTypeConverter.cs  MarketGroupConverter.cs  OrderSideConverter.cs  OrderTypeConverter.cs  TimestampSecondsConverter.cs  TradeRoleConverter.cs  TransactionDirectionConverter.cs  TransactionStatusConverter.cs  TwoFactorMethodConverter.cs  TwoFactorSubjectConverter.cs
Paribu.Api/Enums/: AlertDirection.cs  ChartInterval.cs  CurrencyGroup.cs  CurrencyType.cs  MarketGroup.cs  OrderSide.cs  OrderType.cs  ParibuAlarmDirection.cs  ParibuAssetType.cs  ParibuKlineInterval.cs  ParibuOrderSide.cs  ParibuOrderType.cs  ParibuTransferDirection.cs  TradeRole.cs  TransactionDirection.cs  TransactionStatus.cs  TwoFactorMethod.cs  TwoFactorSubject.cs
Paribu.Api/Helpers/: ParibuExtensions.cs  ParibuHelpers.cs
Paribu.Api/Models/: ParibuRestApiError.cs  ParibuRestApiMessage.cs  ParibuRestApiMesta.cs  ParibuRestApiResponse.cs  ParibuStreamRequest.cs  ParibuStreamResponse.cs
Paribu.Api/Models/RestApi/: ParibuAlarm.cs  ParibuAppSettings.cs  ParibuAsset.cs  ParibuAuthToken.cs  ParibuCancelResponse.cs  ParibuChartData.cs  ParibuExchangeInformation.cs  ParibuInitials.cs  ParibuKline.cs  ParibuLoginData.cs  ParibuMarket.cs  ParibuMarketData.cs  ParibuMatch.cs  ParibuMfaStatus.cs  ParibuNetwork.cs  ParibuOrder.cs  ParibuOrderBook.cs  ParibuTicker.cs  ParibuTickers.cs  ParibuTrade.cs  ParibuTransaction.cs  ParibuTwoFactor.cs  ParibuTwoFactorToken.cs  ParibuUserAccount.cs
Paribu.Api/Models/StreamApi/: ParibuStreamOrderBook.cs  ParibuStreamPatch.cs  ParibuStreamTicker.cs  ParibuStreamTrade.cs
