<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1</TargetFrameworks>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <PackageId>Paribu.Api</PackageId>
    <Authors>Burak Öner</Authors>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
    <PackageVersion>1.0.0</PackageVersion>
    <AssemblyVersion>1.0.0</AssemblyVersion>
	<Description>Up-to-date, most-complete, well-organized, well-documented, easy-to-use, multi-task and multi-thread compatible Paribu Cryptocurrency Exchange Rest and Websocket Api Wrapper</Description>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
	<PackageTags>Paribu;Api;Net;Paribu.Api;Paribu.Net;OKX;OKEX;Binance;BNB;BTC;Api;Client;Rest;Web;Websocket;Socket;Wrapper;Crypto;Currency;Cryptocurrency;Exchange;Trade;Trading;Bitcoin;Spot;Margin;Futures;Derivates;Stock;Options;Swap;</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <NeutralLanguage>en</NeutralLanguage>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageReleaseNotes>
		Version 1.0.0 - 26 Mar 2023
	</PackageReleaseNotes>
    <PackageIcon>Paribu.Api.png</PackageIcon>
    <PackageIconUrl />
    <PackageProjectUrl>https://github.com/burakoner/Paribu.Api</PackageProjectUrl>
    <RepositoryUrl>https://github.com/burakoner/Paribu.Api</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ApiSharp" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Paribu.Api.png" Pack="true" PackagePath="" />
  </ItemGroup>

</Project>
